# MiguelMoya_RetoConjunto-_JavaFX-Hibernate_DIAD

MiguelMoya_RetoConjuntoDIAD_2Parte/: pom.xml
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/java/: module-info.java
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/java/com/example/miguelmoya_retoconjuntodiad_2parte/: HelloApplication.java  HibernateUtil.java
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/java/com/example/miguelmoya_retoconjuntodiad_2parte/controller/: AgregarCopiaController.java  AgregarPeliculaController.java  CreateAccountController.java  DetallePeliculaController.java  ListaPeliculasController.java  LoginController.java
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/java/com/example/miguelmoya_retoconjuntodiad_2parte/dao/: CopiaDAO.java  DAO.java  PeliculaDAO.java  UsuarioDAO.java
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/java/com/example/miguelmoya_retoconjuntodiad_2parte/model/: Copia.java  Pelicula.java  Usuario.java
MiguelMoya_RetoConjuntoDIAD_2Parte/src/main/resources/com/example/miguelmoya_retoconjuntodiad_2parte/: DetallePelicula.fxml
